[33mcommit 3f7584787a9cae7bfb6de3d577acce0f45fee5a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mRemoteRep/master[m[33m, [m[1;32mbb[m[33m)[m
Author: Vinod <vinodreddy.b@gmail.com>
Date:   Fri Sep 18 17:48:49 2020 +0530

    initial Commits

[33mcommit 885535644ccdb576272da7e8b886b94ab978964d[m
Author: Vinod <vinodreddy.b@gmail.com>
Date:   Mon Aug 31 10:50:17 2020 +0530

    initial Commits

[33mcommit 812b21a935fd33f8bc5971292c2402cc84f2cecc[m
Author: Vinod <vinodreddy.b@gmail.com>
Date:   Mon Aug 31 10:43:45 2020 +0530

    initial Commits

[33mcommit 4e5f2e2c95bf2b0806a8b6046a0b74fa7cfae790[m
Author: Vinod <vinodreddy.b@gmail.com>
Date:   Mon Aug 31 10:42:43 2020 +0530

    initial Commits

[33mcommit 5a31f2b47c67af1cb1c87b7849886f6d7b7bbffb[m
Author: Vinod <vinodreddy.b@gmail.com>
Date:   Mon Aug 31 10:36:53 2020 +0530

    initial Commits

[33mcommit 28cfd8019f50d5840f80923eda3ac54c28e1592d[m
Author: Vinod <vinodreddy.b@gmail.com>
Date:   Mon Aug 31 10:34:11 2020 +0530

    initial Commits

[33mcommit ac335dcb202cc0d18daeb7364edf54ad79ed7f21[m
Author: Vinod <vinodreddy.b@gmail.com>
Date:   Sun Aug 30 20:50:30 2020 +0530

    initial Commits
